== Daily used web link: ==
 * [[http://172.26.12.51:8080/source/|OpenGrok]]
 * [[http://172.16.11.162:8081/#/|GerritLink]]
 * [[http://bugzilla.tcl-ta.com/|Bugzilla]]
 * [[http://172.16.11.162:8080/gitweb-fast/gitweb-quicl/|Gitweb]]
----
How to download SW
{{{
sudo adb reboot bootloader
sudo fastboot flash aboot emmc_appsboot.mbn
sudo fastboot flash boot boot.img 
sudo fastboot flash system system.img 
sudo fastboot flash userdata userdata.img
sudo fastboot flash cache cache.img
sudo fastboot reboot
}}}

Some shortcut dial number
{{{
*#2886#   ==> Enter into MMITest
*#3228#   ==> Check SW versoin
###2324#  ==> DiagProtector Setting
}}}

Commmon build command
{{{
make aboot     ==> make lk
make bootimage ==> make kernel
mm ./          ==> local make
make snod      ==> pack system image
}}}

Adb debug qcom related
{{{
hoperun@chenming:~/l8936_hoperun$ lsusb
Unknown line at line 11185
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 009: ID 1bbb:f006 T & A Mobile Phones
}}}

If this message noticed, it means that cell phone run out of power!
