== Daily used web link: ==
 * [[http://172.26.12.51:8080/source/|OpenGrok]]
 * [[http://172.16.11.162:8081/#/|GerritLink]]
 * [[http://bugzilla.tcl-ta.com/|Bugzilla]]
 * [[http://172.16.11.162:8080/gitweb-fast/gitweb-quicl/|Gitweb]]
----
How to download SW
{{{
sudo adb reboot bootloader
sudo fastboot flash aboot emmc_appsboot.mbn
sudo fastboot flash boot boot.img 
sudo fastboot flash system system.img 
sudo fastboot flash userdata userdata.img
sudo fastboot flash cache cache.img
sudo fastboot reboot
}}}

Some shortcut dial number
{{{
*#2886#   ==> Enter into MMITest
*#3228#   ==> Check SW versoin
###2324#  ==> DiagProtector Setting
}}}

Commmon build command
{{{
make aboot     ==> make lk
make bootimage ==> make kernel
mm ./          ==> local make
make snod      ==> pack system image
}}}

Adb debug qcom related
{{{
$ lsusb
Unknown line at line 11185
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 009: ID 1bbb:f006 T & A Mobile Phones
}}}

If this message noticed, it means that cell phone run out of power!

How to debug TP
1. Check the device
{{{
cat /proc/bus/input/devices
}}}
2. check the TP event
{{{
sudo adb shell cat /dev/input/event0 | hexdump
}}}

How to check BUILD ID
{{{
/l8936_hoperun/amss_8x36/common/build/
/l8936_hoperun/amss_8x36/contents.xml
}}}

LED related issue:

1. Check the LED node
{{{
sudo adb shell
cd /sys/class/leds/led_G
cd /sys/class/leds/led_G/brightness
}}}
2. LED power off charger light
{{{
platform/system/core/healthd/healthd_mode_charger.cpp
}}}
There is a [[http://172.16.11.162:8081/#/c/187210/|PR1006458]] related to this issue.

3. LED power on light
{{{
hardware/qcom/display/liblight/lights.c
}}}
There is a [[http://172.16.11.162:8081/#/c/185596/|PR999693]] related to this issue.

4. Debugfs
{{{
$ mount –t debugfs none sys/kernel/debug
$ cd sys/kernel/debug/ion/
}}}

5. How to pull/push code from server
 5.1 Android
{{{
repo init -u git@172.26.3.9:quicl/manifests -m l8936_hoperun.xml
repo sync
}}}
 5.2 AMSS
{{{
git clone git@ningbo.gitweb.com:quicl/amss_8x36.git -b l8936_hoperun
}}}
 5.3 Deliver
  When you fix a issue, you need to deliver your patch to the server
  First of all, you should check the status in the current directory and make sure that everything should be committed. Then exe the cmd below:
{{{
python ~/patch_delivery_cli_gui.py
}}}
