/
-cpus 
--cpu@0 
---l2-cache 
--cpu@1 
--cpu@2 
--cpu@3 
-soc 
--tmc@826000 
--tpiu@820000 
--replicator@824000 
--tmc@825000 
--funnel@821000 
--funnel@841000 
--funnel@869000 
--funnel@868000 
--stm@802000 
--csr@801000 
--etm@85c000 
--etm@85d000 
--etm@85e000 
--etm@85f000 
--rpm_etm0 
--wcn_etm0 
--modem_etm0 
--cti@810000 
--cti@811000 
--cti@812000 
--cti@813000 
--cti@814000 
--cti@815000 
--cti@816000 
--cti@817000 
--cti@818000 
--cti@858000 
--cti@859000 
--cti@85a000 
--cti@85b000 
--cti@830000 
--cti@835000 
--cti@838000 
--cti@83c000 
--fuse@5e01c 
--hwevent@86c000 
--qpdi@1941000 
--smp2p-modem 
--smp2p-wcnss 
--smp2pgpio-smp2p-7-in 
--smp2pgpio_test_smp2p_7_in 
--smp2pgpio-smp2p-7-out 
--smp2pgpio_test_smp2p_7_out 
--smp2pgpio-smp2p-1-in 
--smp2pgpio_test_smp2p_1_in 
--smp2pgpio-smp2p-1-out 
--smp2pgpio_test_smp2p_1_out 
--smp2pgpio-ssr-smp2p-1-in 
--smp2pgpio-ssr-smp2p-1-out 
--smp2pgpio-smp2p-4-in 
--smp2pgpio_test_smp2p_4_in 
--smp2pgpio-smp2p-4-out 
--smp2pgpio_test_smp2p_4_out 
--smp2pgpio-ssr-smp2p-4-in 
--smp2pgpio-ssr-smp2p-4-out 
--pinctrl@1000000 
---gp 
----msm_gpio 
---mclk-lines 
----mclk_lines_on 
----mclk_lines_off 
---ext-cdc-tlmm-lines 
----tlmm_lines_on 
----tlmm_lines_off 
---ext-codec-lines 
----lines_on 
----lines_off 
---cdc-pdm-lines 
----pdm_lines_on 
----pdm_lines_off 
---cdc-ext-pa-lines 
----ext_pa_on 
----ext_pa_off 
---cdc-ext-pa-ws-line 
----ext_pa_on 
----ext_pa_off 
---cdc-dmic-lines 
----dmic_lines_on 
----dmic_lines_off 
---cross-conn-det 
----lines_on 
----lines_off 
---pmx-uartconsole 
----uart-console 
---blsp1_uart1_active 
----default 
---blsp1_uart1_sleep 
----sleep 
---sdhc2_cd_pin 
----cd_on 
----cd_off 
---uim_det_pin 
----det_on 
----det_off 
---sdc 
---pmx_sdc1_clk 
----clk_on 
----clk_off 
---pmx_sdc1_cmd 
----cmd_on 
----cmd_off 
---pmx_sdc1_data 
----data_on 
----data_off 
---pmx_sdc2_clk 
----clk_on 
----clk_off 
---pmx_sdc2_cmd 
----cmd_on 
----cmd_off 
---pmx_sdc2_data 
----data_on 
----data_off 
---usb-id-pin 
----default 
---spi0_active 
----default 
---spi0_suspend 
----sleep 
---spi0_cs0_active 
----cs0_active 
---spi0_cs0_suspend 
----cs0_sleep 
---ice40-spi-usb-pins 
----default 
----sleep 
---pmx_i2c_0 
----i2c_0_active 
----i2c_0_sleep 
---pmx_i2c_5 
----i2c_5_active 
----i2c_5_sleep 
---pmx_i2c_3 
----i2c_3_active 
----i2c_3_sleep 
---qdsd 
---pmx_qdsd_clk 
----clk_sdcard 
----clk_trace 
----clk_swdtrc 
----clk_spmi 
---pmx_qdsd_cmd 
----cmd_sdcard 
----cmd_trace 
----cmd_uart 
----cmd_swdtrc 
----cmd_jtag 
----cmd_spmi 
---pmx_qdsd_data0 
----data0_sdcard 
----data0_trace 
----data0_uart 
----data0_swdtrc 
----data0_jtag 
----data0_spmi 
---pmx_qdsd_data1 
----data1_sdcard 
----data1_trace 
----data1_uart 
----data1_swdtrc 
----data1_jtag 
---pmx_qdsd_data2 
----data2_sdcard 
----data2_trace 
----data2_uart 
----data2_swdtrc 
----data2_jtag 
---pmx_qdsd_data3 
----data3_sdcard 
----data3_trace 
----data3_uart 
----data3_swdtrc 
----data3_jtag 
----data3_spmi 
---pmx_mdss 
----active 
----suspend 
---wcnss_pmux_5wire 
----wcnss_default 
----wcnss_sleep 
---wcnss_pmux_gpio 
----wcnss_gpio_default 
---pmx_i2c_6 
----i2c_6_active 
----i2c_6_sleep 
---pmx_rd_nfc_int 
----active 
----suspend 
---pmx_nfc_reset 
----active 
----suspend 
---pmx_mdss_te 
----active 
----suspend 
---tpiu_seta_1 
----seta 
---tpiu_seta_2 
----seta 
---tpiu_seta_3 
----seta 
---tpiu_seta_4 
----seta 
---tpiu_seta_5 
----seta 
---tpiu_seta_6 
----seta 
---tpiu_seta_7 
----seta 
---tpiu_seta_8 
----seta 
---tpiu_seta_9 
----seta 
---tpiu_seta_10 
----seta 
---tpiu_seta_11 
----seta 
---tpiu_seta_12 
----seta 
---tpiu_seta_13 
----seta 
---tpiu_seta_14 
----seta 
---tpiu_seta_15 
----seta 
---tpiu_setb_1 
----setb 
---tpiu_setb_2 
----setb 
---tpiu_setb_3 
----setb 
---tpiu_setb_4 
----setb 
---tpiu_setb_5 
----setb 
---tpiu_setb_6 
----setb 
---tpiu_setb_7 
----setb 
---tpiu_setb_8 
----setb 
---tpiu_setb_9 
----setb 
---tpiu_setb_10 
----setb 
---tpiu_setb_11 
----setb 
---tpiu_setb_12 
----setb 
---tpiu_setb_13 
----setb 
---tpiu_setb_14 
----setb 
---tpiu_setb_15 
----setb 
---tpiu_setb_16 
----setb 
---tpiu_setb_17 
----setb 
---tpiu_setb_18 
----setb 
---tlmm_gpio_key 
----gpio_key_active 
----gpio_key_suspend 
---gpio_led_pins 
----led_off 
---pmx_ts_int_active 
----ts_int_active 
---pmx_ts_int_suspend 
----ts_int_suspend 
---pmx_ts_reset_active 
----ts_reset_active 
---pmx_ts_reset_suspend 
----ts_reset_suspend 
---pmx_ts_release 
----ts_release 
---ak4375_dac_pdn_active 
----dac_pdn_active 
---ak4375_dac_pdn_suspend 
----dac_pdn_suspend 
---ak4375_dac_ldo_ctl_active 
----dac_ldo_ctl_active 
---ak4375_dac_ldo_ctl_suspend 
----dac_ldo_ctl_suspend 
---nxp9897_spk_rcv_switch 
----nxp9897_spk_rcv_active 
----nxp9897_spk_rcv_suspend 
---nxp9897_speaker_box_id 
----nxp9897_speaker_box_id_active 
----nxp9897_speaker_box_id_suspend 
---nxp9897_spk_rcv2_switch 
----nxp9897_spk_rcv2_active 
----nxp9897_spk_rcv2_suspend 
---nxp9897_speaker_box_id2 
----nxp9897_speaker_box_id2_active 
----nxp9897_speaker_box_id2_suspend 
---cci0_pinmux 
----default 
----sleep 
---cam_sensor_mclk0 
----default 
---cam_sensor_mclk0_sleep 
----sleep 
---cam_sensor_mclk1 
----default 
---cam_sensor_mclk1_sleep 
----sleep 
---cam_sensor_rear 
----default 
---cam_sensor_rear_sleep 
----sleep 
---cam_sensor_front 
----default 
---cam_sensor_front_sleep 
----sleep 
---cam_sensor_flash 
----default 
----sleep 
---pmx_i2c_4 
----i2c_4_active 
----i2c_4_sleep 
---smb_int_pin 
----smb_int_default 
---mpu6050_int_pin 
----mpu6050_default 
----mpu6050_sleep 
---apds99xx_int_pin 
----apds99xx_default 
----apds99xx_sleep 
---tsl27723_int_pin 
----tsl27723_default 
---bmg160_int_pin 
----bmg160_default 
---ak8963_int_pin 
----ak8963_default 
----ak8963_sleep 
---akm_reset_pin 
----akm_default 
----akm_sleep 
---tps65132-en-pin 
----en-default 
--msm-cam@1800000 
--csiphy@1b0ac00 
--csiphy@1b0b000 
--csid@1b08000 
--csid@1b08400 
--ispif@1b0a000 
--vfe@1b10000 
--jpeg@1b1c000 
--irqrouter@1b00000 
--cpp@1b04000 
--cci@1b0c000 
---i2c_standard_mode 
---i2c_fast_mode 
---i2c_custom_mode 
---actuator@18 
---camera-gpio-led-flash 
----flash 
----torch 
---camera-led-flash 
---eeprom@34 
---eeprom@5A 
---eeprom@6b 
---camera@0 
---camera@1 
---camera@2 
--ipc_router 
--ipc_router_modem_xprt 
--ipc_router_wcnss_xprt 
--gdsc@184c018 
--gdsc@184d078 
--gdsc@185701c 
--gdsc@1858034 
--gdsc@185901c 
--gdsc@184c028 
--gdsc@184c030 
--iommu@1f00000 
---iommu-ctx@1f09000 
---iommu-ctx@1f0a000 
--iommu@1e00000 
---iommu-ctx@1e22000 
---iommu-ctx@1e23000 
---iommu-ctx@1e24000 
---iommu-ctx@1e25000 
---iommu-ctx@1e26000 
---iommu-ctx@1e27000 
---iommu-ctx@1e28000 
---iommu-ctx@1e29000 
---iommu-ctx@1e32000 
---iommu-ctx@1e33000 
---iommu-ctx@1e34000 
---iommu-ctx@1e35000 
---iommu-ctx@1e36000 
---iommu-ctx@1e37000 
---iommu-ctx@1e38000 
---iommu-ctx@1e39000 
---iommu-ctx@1e3a000 
---iommu-ctx@1e3b000 
---iommu-ctx@1e3c000 
---iommu-ctx@1e3d000 
--kgsl-3d0@01c00000 
---gpu-pwrlevels 
----gpu-pwrlevel@0 
----gpu-pwrlevel@1 
----gpu-pwrlevel@2 
----gpu-pwrlevel@3 
--mdss_mdp@1a00000 
---mdss_fb_primary 
----cont-splash-memory 
---mdss_fb_wfd 
---mdss_dsi_hx8394d_auo_720p_video 
---mdss_dsi_otm1284a_lg_720p_video 
--mdss_dsi@1a98000 
---core-supply-entries 
----core-supply-entry@0 
---ctrl-supply-entries 
----ctrl-supply-entry@0 
---panel-supply-entries 
----panel-supply-entry@0 
----panel-supply-entry@1 
----panel-supply-entry@2 
----panel-supply-entry@3 
--mdss_wb_panel 
--mdss_dsi_pll@1a98300 
---platform-supply-entries 
----platform-supply-entry@0 
----platform-supply-entry@1 
--iommu-domains 
---iommu-domain1 
---iommu-domain2 
---iommu-domain3 
---iommu-domain4 
--ad-hoc-bus 
---fab-snoc 
---fab-bimc 
---fab-pnoc 
---mas-video 
---mas-jpeg 
---mas-vfe 
---mas-mdp 
---mas-qdss-bam 
---mas-snoc-cfg 
---mas-qdss-etr 
---mm-int-0 
---mm-int-1 
---mm-int-2 
---mm-int-bimc 
---snoc-int-0 
---snoc-int-1 
---snoc-int-bmc 
---snoc-bimc-0-mas 
---snoc-bimc-1-mas 
---qdss-int 
---bimc-snoc-slv 
---snoc-pnoc-mas 
---pnoc-snoc-slv 
---slv-srvc-snoc 
---slv-qdss-stm 
---slv-imem 
---slv-apss 
---slv-cats-0 
---slv-cats-1 
---mas-apss 
---mas-tcu0 
---mas-tcu1 
---mas-gfx 
---bimc-snoc-mas 
---snoc-bimc-0-slv 
---snoc_bimc_1_slv 
---slv-ebi-ch0 
---slv-apps-l2 
---snoc-pnoc-slv 
---pnoc-int-0 
---pnoc-int-1 
---pnoc-m-0 
---pnoc-m-1 
---pnoc-s-0 
---pnoc-s-1 
---pnoc-s-2 
---pnoc-s-3 
---pnoc-s-4 
---pnoc-s-8 
---pnoc-s-9 
---slv-imem-cfg 
---slv-crypto-0-cfg 
---slv-msg-ram 
---slv-pdm 
---slv-prng 
---slv-clk-ctl 
---slv-mss 
---slv-tlmm 
---slv-tcsr 
---slv-security 
---slv-spdm 
---slv-pnoc-cfg 
---slv-pmic-arb 
---slv-bimc-cfg 
---slv-boot-rom 
---slv-mpm 
---slv-qdss-cfg 
---slv-rbcpr-cfg 
---slv-snoc-cfg 
---slv-dehr-cfg 
---slv-venus-cfg 
---slv-display-cfg 
---slv-camera-cfg 
---slv-usb-hs 
---slv-sdcc-1 
---slv-blsp-1 
---slv-sdcc-2 
---slv-gfx-cfg 
---slv-audio 
---mas-blsp_1 
---mas-spdm 
---mas-dehr 
---mas-audio 
---mas-usb-hs 
---mas-pnoc-crypto-0 
---mas-pnoc-sdcc-1 
---mas-pnoc-sdcc-2 
---pnoc-snoc-mas 
--static-rules 
---rule0 
---rule1 
---rule2 
---rule3 
---rule4 
---rule5 
--clock-controller@b011000 
--clock-controller@b088000 
--clock-controller@b098000 
--clock-controller@b0a8000 
--clock-controller@b0b8000 
--interrupt-controller@b000000 
--wcd9xxx_irq 
--restart@4ab000 
--mpm2-sleep-counter@4a3000 
--timer 
--timer@b020000 
---frame@b021000 
---frame@b023000 
---frame@b024000 
---frame@b025000 
---frame@b026000 
---frame@b027000 
---frame@b028000 
--rpmcc@1800000 
--gcc@1800000 
--gcc-mdss@1a98300 
--cc-debug@1874000 
--tsens@4a8000 
--clock-a7@0b011050 
--cpubw 
--armbw-pm 
--devfreq-cpufreq 
---cpubw-cpufreq 
--msm-cpufreq@0 
--sps 
--uart@78af000 
--serial@78b0000 
--usbbam@78c4000 
---pipe0 
--usb@78d9000 
--android_usb@086000c8 
--rmtfs_sharedmem@8e580000 
--dsp_sharedmem@8e6e0000 
--mdm_sharedmem@8e6e0000 
--jtagfuse@5e01c 
--jtagmm@85c000 
--jtagmm@85d000 
--jtagmm@85e000 
--jtagmm@85f000 
--sdhci@07824000 
--sdhci@07864000 
--ipc-spinlock@1905000 
--msm-adsp-loader 
--qcrypto@720000 
--qcedev@720000 
--qseecom@86000000 
--wdt@b017000 
--msm-rtb 
--smem@86300000 
---smd-modem 
---smsm-modem 
---smd-wcnss 
---smsm-wcnss 
---smd-rpm 
--rpm-smd 
---rpm-regulator-smpa1 
----regulator-s1 
----regulator-s1-corner 
----regulator-s1-corner-ao 
----regulator-s1-floor-corner 
---rpm-regulator-smpa2 
----regulator-s2 
---rpm-regulator-smpa3 
----regulator-s3 
---rpm-regulator-smpa4 
----regulator-s4 
---rpm-regulator-ldoa1 
----regulator-l1 
---rpm-regulator-ldoa2 
----regulator-l2 
---rpm-regulator-ldoa3 
----regulator-l3 
----regulator-l3-corner-ao 
----regulator-l3-corner-so 
---rpm-regulator-ldoa4 
----regulator-l4 
---rpm-regulator-ldoa5 
----regulator-l5 
---rpm-regulator-ldoa6 
----regulator-l6 
---rpm-regulator-ldoa7 
----regulator-l7 
----regulator-l7-ao 
----regulator-l7-so 
---rpm-regulator-ldoa8 
----regulator-l8 
---rpm-regulator-ldoa9 
----regulator-l9 
---rpm-regulator-ldoa10 
----regulator-l10 
---rpm-regulator-ldoa11 
----regulator-l11 
---rpm-regulator-ldoa12 
----regulator-l12 
---rpm-regulator-ldoa13 
----regulator-l13 
---rpm-regulator-ldoa14 
----regulator-l14 
---rpm-regulator-ldoa15 
----regulator-l15 
---rpm-regulator-ldoa16 
----regulator-l16 
---rpm-regulator-ldoa17 
----regulator-l17 
---rpm-regulator-ldoa18 
----regulator-l18 
--bam_dmux@4044000 
--tz-log@8600720 
--qrng@22000 
--msm-pcm 
--msm-pcm-routing 
--msm-pcm-low-latency 
--msm-pcm-lpa 
--msm-compress-dsp 
--msm-voip-dsp 
--msm-pcm-voice 
--msm-stub-codec 
--msm-dai-fe 
--msm-pcm-afe 
--msm-voice-svc 
--msm-pcm-loopback 
--msm-dai-mi2s 
---msm-dai-q6-mi2s-prim 
---msm-dai-q6-mi2s-sec 
---msm-dai-q6-mi2s-quat 
---msm-dai-q6-mi2s-tert 
--msm-dai-q6-hdmi 
--msm-lsm-client 
--msm-dai-q6 
---msm-dai-q6-sb-0-rx 
---msm-dai-q6-sb-0-tx 
---msm-dai-q6-sb-1-rx 
---msm-dai-q6-sb-1-tx 
---msm-dai-q6-sb-3-rx 
---msm-dai-q6-sb-3-tx 
---msm-dai-q6-sb-4-rx 
---msm-dai-q6-sb-4-tx 
---msm-dai-q6-bt-sco-rx 
---msm-dai-q6-bt-sco-tx 
---msm-dai-q6-int-fm-rx 
---msm-dai-q6-int-fm-tx 
---msm-dai-q6-be-afe-pcm-rx 
---msm-dai-q6-be-afe-pcm-tx 
---msm-dai-q6-afe-proxy-rx 
---msm-dai-q6-afe-proxy-tx 
---msm-dai-q6-incall-record-rx 
---msm-dai-q6-incall-record-tx 
---msm-dai-q6-incall-music-rx 
---msm-dai-q6-incall-music-2-rx 
--msm-pcm-hostless 
--msm-pri-auxpcm 
--msm-audio-ion 
--smdtty 
---smdtty-apps-fm 
---smdtty-apps-riva-bt-acl 
---smdtty-apps-riva-bt-cmd 
---smdtty-mbalbridge 
---smdtty-apps-riva-ant-cmd 
---smdtty-apps-riva-ant-data 
---smdtty-data1 
---smdtty-data4 
---smdtty-data11 
---smdtty-data21 
---smdtty-loopback 
--smdpkt 
---smdpkt-data5-cntl 
---smdpkt-data6-cntl 
---smdpkt-data7-cntl 
---smdpkt-data8-cntl 
---smdpkt-data9-cntl 
---smdpkt-data12-cntl 
---smdpkt-data13-cntl 
---smdpkt-data14-cntl 
---smdpkt-data15-cntl 
---smdpkt-data16-cntl 
---smdpkt-data17-cntl 
---smdpkt-data22 
---smdpkt-data23-cntl 
---smdpkt-data24-cntl 
---smdpkt-data25-cntl 
---smdpkt-data26-cntl 
---smdpkt-data27-cntl 
---smdpkt-data28-cntl 
---smdpkt-data29-cntl 
---smdpkt-data30-cntl 
---smdpkt-data31-cntl 
---smdpkt-data40-cntl 
---smdpkt-apr-apps2 
---smdpkt-loopback 
--iris-fm 
--wcnss-wlan@0a000000 
--spi@78b7000 
---spi-usb@0 
--i2c@78b6000 
--i2c@78b9000 
---kionix@f 
---tsl27723@39 
---akm@c 
---tps65132@3e 
----regulators 
-----pos-boost 
-----neg-boost 
---bosch@68 
---rhom@38 
---stk@48 
--i2c@78ba000 
---nfc-bcm@e 
---sn31@68 
--i2c@78b8000 
---mstar@26 
---focaltech@38 
--i2c@78b7000 
---akm4375@10 
---tfa9897@38 
---tfa9897@40 
--spmi@200f000 
---pm8916@0 
----revid@100 
----power-on@800 
-----pon_1 
-----pon_2 
----mpps 
-----mpp@a000 
-----mpp@a100 
-----mpp@a200 
-----mpp@a300 
----gpios 
-----gpio@c000 
-----gpio@c100 
-----gpio@c200 
-----gpio@c300 
----pm8916_rtc 
-----pm8916_rtc_rw@6000 
-----pm8916_rtc_alarm@6100 
----vadc@3100 
-----chan@8 
-----chan@9 
-----chan@a 
-----chan@0 
-----chan@2 
-----chan@5 
-----chan@6 
-----chan@7 
-----chan@b 
-----chan@30 
-----chan@31 
-----chan@36 
-----chan@32 
-----chan@3c 
----temp-alarm@2400 
----vadc@3400 
-----chan@30 
-----chan@6 
----charger 
-----chgr@1000 
-----bat-if@1200 
-----usb-chgpth@1300 
-----chg-misc@1600 
----vmbms 
-----batt-pres-status@1208 
-----qpnp-chg-pres@1008 
-----vm-bms@4000 
----leds@a100 
-----led_mpp_2 
---pm8916@1 
----regulator@1400 
-----ctl@1400 
-----ps@1500 
-----freq@1600 
----regulator@1700 
-----ctl@1700 
-----ps@1800 
-----freq@1900 
----regulator@1a00 
-----ctl@1a00 
-----ps@1b00 
-----freq@1c00 
----regulator@1d00 
-----ctl@1d00 
-----ps@1e00 
-----freq@1f00 
----regulator@4000 
----regulator@4100 
----regulator@4200 
----regulator@4300 
----regulator@4400 
----regulator@4500 
----regulator@4600 
----regulator@4700 
----regulator@4800 
----regulator@4900 
----regulator@4a00 
----regulator@4b00 
----regulator@4c00 
----regulator@4d00 
----regulator@4e00 
----regulator@4f00 
----regulator@5000 
----regulator@5100 
----pwm@bc00 
----vibrator@c000 
----msm8x16_wcd_codec@f000 
----msm8x16_wcd_codec@f100 
----qpnp-buck-current-monitor@1800 
----spm-regulator@1700 
--msm-imem@8600000 
---mem_dump_table@10 
---restart_reason@65c 
---boot_stats@6b0 
---pil@94c 
--venus@1de0000 
--msm-thermal 
---vdd-dig-rstr 
---vdd-apps-rstr 
--memshare 
---client_1 
--mss@4080000 
--vidc@1d00000 
---vidc-iommu-domains 
----domain-ns 
----domain-sec-bs 
----domain-sec-px 
----domain-sec-np 
---msm-bus-clients 
----msm-bus-client@0 
----msm-bus-client@1 
----msm-bus-client@2 
--pronto@a21b000 
--cpu-pmu 
--bimc_sharedmem 
--avtimer 
--mcd 
--regulator@1946000 
--regulator@b018000 
--spm@b089000 
--spm@b099000 
--spm@b0a9000 
--spm@b0b9000 
--spm@b012000 
--lpm-levels 
---pm-cluster@0 
----pm-cluster-level@0 
----pm-cluster-level@1 
----pm-cluster-level@2 
----pm-cpu 
-----pm-cpu-level@0 
-----pm-cpu-level@1 
-----pm-cpu-level@2 
--mpm@601d0 
--pm@8600664 
--cpu-sleep-status@b088008 
--rpm-log@29dc00 
--rpm-stats@29dba0 
--rpm-master-stats@60150 
--rpm-rbcpr-stats@0x29daa0 
--gen-vkeys 
--sound 
--hall 
--gpio_keys 
---vol_up 
--ion 
---ion-heap@25 
---ion-heap@21 
---ion-heap@8 
---ion-heap@27 
---ion-heap@28 
---ion-heap@23 
---ion-heap@26 
-chosen 
-aliases 
-memory 
--external_image__region@0 
--modem_adsp_region@0 
--pheripheral_region@0 
--pstore_reserve_mem_region@0 
--secure_region@0 
--venus_qseecom_region@0 
--audio_region@0 
--splash_region@83000000 
-battery-data 
--palladium-batterydata 
---fcc-temp-lut 
---pc-temp-ocv-lut 
---rbatt-sf-lut 
---ibat-acc-lut 
